{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "./dist",

    "paths": {
      "@common/*": ["src/common/*"],
      "@httpDataTypes/*": ["src/common/types/httpDataTypes/*"],
      "@modules/*": ["src/modules/*"],
      "@shareTypes/*": ["src/common/types/shareTypes/*"],
      "@secret": ["src/common/secret"],
      "@src/*": ["src/*"],
      "@test/*": ["test/*"],
      "@testCommon": ["test/_common"]
    },

    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "target": "ES2021"
  }
}
